server.port=8085
spring.application.name=middleware-backend
spring.datasource.url=jdbc:mysql://localhost:3306/foodie_db
spring.datasource.username=root
spring.datasource.password=Imak@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
